/*
 * Kotlin File Processor Gradle build file
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom') // Align versions of all Kotlin components
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8' // Use the Kotlin JDK 8 standard library
    implementation 'com.google.code.gson:gson:2.8.6'
    compile "khttp:khttp:1.0.0"

    // for unit testing
    testImplementation 'org.jetbrains.kotlin:kotlin-test' // Use the Kotlin test library
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit' // Use the Kotlin JUnit integration
    testImplementation(
        'org.assertj:assertj-core:3.12.2',
        'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

// Define the main class for the application and JVM arguments
application {
    mainClassName = 'FileParserKt'
    applicationDefaultJvmArgs = ['-Djava.util.logging.config.file=f:/dev/kotlin-demo/build/resources/main/logging.properties']
}

test {
    useJUnitPlatform()
}
