# application config information
client.url=https://api.test.paysafe.com
client.apiKey=dGVzdF9hc3NsMTpCLXFhMi0wLTViZTg4MzJjLTAtMzAyYzAyMTQ2Y2Q4ZDUyZGRjY2E4ZWU4Y2U1Nzg0NTUwNWNlODBjZmNhYjIzYzYyMDIxNDBmYjAzMDBiMGJmOWE4Y2M2M2ZjMGI3ZDU4ZTJjMGMxYjY3MjQxMzA=
client.workingDir=working

# database config information
db.url=jdbc:mysql://localhost:3306/fileproc
db.username=root
db.password=root
db.driverClassName=com.mysql.cj.jdbc.Driver
db.minIdle=5
db.maxIdle=10
db.maxOpenPreparedStatements=100